{
  "name": "skynet-alljoyn",
  "version": "0.2.0",
  "description": "Gateblu plugin for alljoyn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/octoblu/skynet-alljoyn"
  },
  "keywords": [
    "alljoyn",
    "octoblu",
    "skynet",
    "iot",
    "skynet-plugin"
  ],
  "author": "Blaine Bublitz <blaine@iceddev.com> (http://iceddev.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octoblu/skynet-alljoyn/issues"
  },
  "homepage": "https://github.com/octoblu/skynet-alljoyn",
  "dependencies": {
    "alljoyn": "^0.1.1",
    "lodash": "^2.4.1"
  }
}
